*{
    font-family:'Courier New', Courier, monospace;
    margin:0;
    padding:0;
    box-sizing: border-box;
}



a{
    text-decoration:none;
    color:black;

}


#header-img{
    max-width:100px;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    margin-left: 20px;

}

header{
    display:flex;
    justify-content:space-around;
    align-items: center;
    position: fixed;
    overflow: hidden;
    background-color: #eee;
    top: 0;
    min-height: 75px;
    width: 100%;
    padding:0 20px;
    flex-wrap: wrap;

}

#header-title{
    justify-content: center;
}

nav{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    flex-direction: row;
    text-align: center;
    padding: 0 50px;
}

#gallery{
    display: grid;
    grid-template-columns: auto auto auto; 
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 150px;
}

.item{
    border: 1px black solid;
    width: 100%;
    margin:10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-square{
    width: 100%;
    height:auto;
}

.item p{
    text-align: center;
}

.price{
    color: seagreen;
    text-decoration: bold;
}


#howto{
    display: block;
    align-items: center;
    justify-content:center;
    text-align: center;
    margin: 50px 0 50px;
}

#newsletter{
    display: block;
    align-items: center;
    justify-content:center;
    text-align: center;
    margin: 50px 0 50px;
}

footer{
    display: flex;
    align-items: center;
    justify-content:space-around;
    text-align: center;
    margin: 50px 0 50px;
}

@media only screen and (max-width: 768px) {
    .item{
        max-width:100%;
    }
    #gallery{
        grid-template-columns: auto;
    }
    
}